m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmMultiCycle
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1669573528
!i10b 1
!s100 i_h^ZVcI:Y=RDIPc<fMc90
!s11b <C_L1[Io^:I3S6?W@lDgU3
I0N9??9L=oB78XVG5N;T5D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmPipeCycle
Z4 w1668117700
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmPipeCycle/arm_pipelined.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmPipeCycle/arm_pipelined.sv
L0 502
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1669573528.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmPipeCycle/arm_pipelined.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmPipeCycle/arm_pipelined.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 0K:B^FP5KY4^I5XR=3N4K1
!s11b bLhBf>fd3abE=?jSbjid`3
IOQPI:l[OSoS1cGIJVbT`?2
R2
S1
R3
R4
R5
R6
L0 475
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmPipeCycle/arm_pipelined.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 gI>bN27BBD2=mhXPAR9<60
!s11b `z69:JGUW^Nh4G6O1SVJ61
Iz;V4J;8WU06hC57d3>3V?2
R2
S1
R3
R4
R5
R6
L0 154
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vconditional
R0
R1
!i10b 1
!s100 0zT3SR:7T28:j7:c>;oLZ2
!s11b 0J90H4:D02H7kdkcLI>4m0
I6R_:Yz9oB>F75WbPXLZ:90
R2
S1
R3
R4
R5
R6
L0 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 I?H?7DNgl[JR:_Lk>lOT81
!s11b W2oUTPMbjooa?U?NfB3US3
Ihb]LbX<il@c<6l1GM07F`2
R2
S1
R3
R4
R5
R6
L0 197
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 0c`AfC6JeC=<]DQ3eDdV[1
!s11b RifMKecZhZb5ehnzD_79Q0
ITaGhB<::RV6dR::[d_lGm2
R2
S1
R3
R4
R5
R6
L0 324
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R0
R1
!i10b 1
!s100 Bfk7CdCh6_[LPiRBZi9VR3
!s11b F0WQZP^9klF`U2Oi>niOH1
IkgiZIak?HGT5Rg_dOP]jJ2
R2
S1
R3
R4
R5
R6
L0 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
veqcmp
R0
R1
!i10b 1
!s100 8VJVOLOj68@^]1;D5EAYO3
!s11b ;@adk6JG2Q0NjfHo<RXhi0
II_1am52m]29l=KTAK564@2
R2
S1
R3
R4
R5
R6
L0 569
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 POgfcHQ:54Z5MASSNe<KM2
!s11b ^9gSIg^JWGhTbF^E3R8:l0
IW8ScH6E`K:SQV[KA[>GFg2
R2
S1
R3
R4
R5
R6
L0 462
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 3U1cKbN:O5]U8_gzclJ>^3
!s11b F1IzmbizX78JloX:j;Hj53
I[]@8o]]X8<^QXzLF5=M5T0
R2
S1
R3
R4
R5
R6
L0 509
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenrc
R0
R1
!i10b 1
!s100 DV2D_]QDX`d2j@Lgk^iI32
!s11b PKM52B2W:a`P=N31_5:d71
I?3IUEMkEha9ZiZEKe1ZjY1
R2
S1
R3
R4
R5
R6
L0 529
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 0LcBcYC[M1EGD?CKe1cPQ0
!s11b 8B49h]9L2InXag=il070E0
I3]K1?GhKWYoA4BcW960RB3
R2
S1
R3
R4
R5
R6
L0 519
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfloprc
R0
R1
!i10b 1
!s100 KcL57f?Y:9ARQ6DAdK`Vz0
!s11b SfQ<3T@N`^bL:TAL6_e9]3
IkV@_H]JlR92XOK:3<]Qfo1
R2
S1
R3
R4
R5
R6
L0 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhazard
R0
R1
!i10b 1
!s100 ]oVcEF9=1WVU5_SXS7;?Q3
!s11b JaQh2Af@2LoNaLaZI42ZJ1
IAh:aUK=CRnJ8MSoCgSeG;3
R2
S1
R3
R4
R5
R6
L0 398
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R0
R1
!i10b 1
!s100 FAQJ_>@INk<Ai14h^@Rd11
!s11b T12Qcm@DTGEHNA`eaONj52
IV9>e;l>6_mlkN@5liCFKb0
R2
S1
R3
R4
R5
R6
L0 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 :2`Ak5zegRf8jmYhDbKzZ0
!s11b R@bfm9>GJH8n3[nPYL0nn3
IcHg2:G14[ZaXbfRaL42KA3
R2
S1
R3
R4
R5
R6
L0 553
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux3
R0
R1
!i10b 1
!s100 U`Cji9BM9dN9Pe6@1>?HB1
!s11b DNjo<Z;GEz5EMK4oRZ;f<3
I[WI3I0;9b`D_5B1S9n16G3
R2
S1
R3
R4
R5
R6
L0 561
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 MYjFLQGodQc7GLOT`@bl41
!s11b E6PcUBVOdmg5^j7LP8YLK3
IWZE;I?bA5^l?UzL75oRJ=0
R2
S1
R3
R4
R5
R6
L0 441
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 0B[Xm<egZZ`8IdY>b_ZQ01
!s11b UAR`=YA:ieP27X7VlTLXS3
IS8Mh`JA^c1gz1^S<1M<;:1
R2
S1
R3
R4
R5
R6
L0 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 AXM4JYj=nakLB:aGbz62T1
!s11b 5?703RFFMn133^9^>VFWL3
Inz827e4l`VSXG0OnLYlT23
R2
S1
R3
R4
R5
R6
L0 115
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
