m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmSingleCycle
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1669572461
!i10b 1
!s100 ai9QRP;kK>K?<2F73H`K62
!s11b <C_L1[Io^:I3S6?W@lDgU3
I5SIOBFeXThG0W:kiln8Pf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmMultiCycle
Z4 w1668117700
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/MultiAndPipeline/arm_multi.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/MultiAndPipeline/arm_multi.sv
L0 435
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1669572461.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/MultiAndPipeline/arm_multi.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/MultiAndPipeline/arm_multi.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 3h4b:9jBY?2HOdzPFk7A53
!s11b Wj=fDcIkeF[3IQm]O^eE<3
IBPG1ZB4RkOLG;E0IA1ZM81
R2
S1
R3
R4
R5
R6
L0 478
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/MultiAndPipeline/arm_multi.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 :GhNS60nMia2F2^1HJ73D0
!s11b >KRB9[Q[M[CXz@Wa`]OKM1
I9bgo]B`;Z:ETO7lc?QRfo2
R2
S1
R3
R4
R5
R6
L0 142
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R0
R1
!i10b 1
!s100 L0X2Q:5Mg=nVHW`kzBbXd1
!s11b Y6_SDG9hKM7CG_8zU@32o1
Ie6G^WC8ok@8?2OjkNaJY@0
R2
S1
R3
R4
R5
R6
L0 325
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R0
R1
!i10b 1
!s100 39im<bZoE9Cmie3<JzmmM0
!s11b Le1JPXnkjfEQG_COo18GI0
I=]?3Me]^]cKEMJoKIbT3h0
R2
S1
R3
R4
R5
R6
L0 300
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 Uca^5Wf;YE;RmfF7b>bz`2
!s11b ]WIOAGnezDJ^8okJ06ho]1
INIz`fn3X2<9[onIidPZ>O3
R2
S1
R3
R4
R5
R6
L0 163
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 YMQ@Go;??^FPlaR_U3Xl>1
!s11b 3m1Lc]9QYK3W7<=okIOBz0
ICY[;h[g;@M<QN?I<M098o1
R2
S1
R3
R4
R5
R6
L0 355
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R0
R1
!i10b 1
!s100 J>]zQ69o]=]H`[iJ?Q>Lb3
!s11b iXL0]fcoIj;Ri4hY=8D<h0
IoOh[0AM[oi^R2nZkCbG]D3
R2
S1
R3
R4
R5
R6
L0 191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 Rz[31HfX3HR=n`;Kc:=SE3
!s11b ^9gSIg^JWGhTbF^E3R8:l0
I]_c2lfd=d2Uj@a<IfDG^I2
R2
S1
R3
R4
R5
R6
L0 419
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 78^O^=oIk`J[_^<EW6iEm2
!s11b F1IzmbizX78JloX:j;Hj53
I>4<2<8VV]Z4ZM>9CW``8I1
R2
S1
R3
R4
R5
R6
L0 442
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 CG^JPNOlha`@f1l8RTZk73
!s11b 8B49h]9L2InXag=il070E0
IzGHUF?;7iD3iVIN10>`FD1
R2
S1
R3
R4
R5
R6
L0 452
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmainfsm
R0
R1
!i10b 1
!s100 _Z6Ko[_V>bL[GkJ@0J5jU1
!s11b I?OL6?5KAbMjAlkc>nWj32
I2]L1E<=Z?HdAe31=z<JEX3
R2
S1
R3
R4
R5
R6
L0 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmem
R0
R1
!i10b 1
!s100 L7Q8n]7zAFSUOjcD88D[90
!s11b W;ChKl=JjU=mO``Z@`U_W2
IePQc_Oco;W^jA@_9RJS832
R2
S1
R3
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 @Q_ESg@Dj@ER;gz0A]5]V3
!s11b R@bfm9>GJH8n3[nPYL0nn3
IDz]CDNZD41P;I?em<[>_J1
R2
S1
R3
R4
R5
R6
L0 462
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux3
R0
R1
!i10b 1
!s100 0ZdC4S=WFlo3=:IE^Jz:F0
!s11b DNjo<Z;GEz5EMK4oRZ;f<3
IiYkQ0Cb4E>d5M9O:mAEeO0
R2
S1
R3
R4
R5
R6
L0 470
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 d0ak`OBUTd@DMZf;9U^L10
!s11b Oc;L`XmFbCkFA^kKDiJQn1
I;goOJoR5hm8`D_SbYSfZO2
R2
S1
R3
R4
R5
R6
L0 399
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 1o]gkKFnd@04Nc4h=dUdA2
!s11b UAR`=YA:ieP27X7VlTLXS3
I07_;HEbmbGfj3J_j;dzK:3
R2
S1
R3
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 32MBl_4:RCWE:NMSZI:[81
!s11b 4K;DY=2IOhU2Z0Q?h7BE@3
IbmRAd]5SOfD:gaP`fBS<:2
R2
S1
R3
R4
R5
R6
L0 115
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
