m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/asis
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1675131281
!i10b 1
!s100 fTD<PzUOz?DNlPUc?EOO71
!s11b <C_L1[Io^:I3S6?W@lDgU3
I?430i`JK>A3^?S?<dQgAh2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe
Z4 w1675131274
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
L0 540
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1675131281.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R0
!s110 1675131282
!i10b 1
!s100 b@9H:SUeG`de:4oJbM:LQ3
!s11b Wj=fDcIkeF[3IQm]O^eE<3
I@CK2]QJYY9FQ<eGJe]Dkd1
R2
S1
R3
R4
R5
R6
L0 575
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 LY:CW9gk`C_H?IMC0P?n00
!s11b Dj<YQOW6l<:Kd4VIz3G6O1
I5iM;2cMiW^gOWhBoYN]Ba2
R2
S1
R3
R4
R5
R6
L0 163
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R0
R1
!i10b 1
!s100 ;m;PmSY@SlYBfS9k0<fA]2
!s11b Y6_SDG9hKM7CG_8zU@32o1
IWAoF0mD]]E:`ni]bmHSz20
R2
S1
R3
R4
R5
R6
L0 432
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R0
R1
!i10b 1
!s100 AHXjG@NJ0=81]X0M7OU7V3
!s11b Jl2XP[<HlEf1ooQNcGUWW0
I541@5_;0_D;eIGTj>;dTJ2
R2
S1
R3
R4
R5
R6
L0 405
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 J4>DLU@0RPmPRnde9bWKO2
!s11b ZlMfFOY23OLikYn[e]CWc3
InZcb?Zoc`dW^S6EOBSnz90
R2
S1
R3
R4
R5
R6
L0 203
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 SGR7[9A`ok>J8Oz;MEYDW1
!s11b iZN_P<9Na<9CaM<2l`VP72
I>YdMk[VLQAL>ied>hezV21
R2
S1
R3
R4
R5
R6
L0 462
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R0
R1
!i10b 1
!s100 ?Zo;1fRbJh?a>7e@1ngYP2
!s11b HiXP=Y[gGlLA>@3HbZ_oz0
IkJ4EaU0BW@zcf8F18C5`c0
R2
S1
R3
R4
R5
R6
L0 237
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R0
R1
!i10b 1
!s100 o1QJa?bZz>[@Y7o?c`^On2
!s11b kDNl4mPeXVb_c534OBSVE0
IVdTULOImlXEmnUcDR618M2
R2
S1
R3
R4
R5
R6
L0 139
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 ^0c78z025;3;>V@nWkT1@1
!s11b ^9gSIg^JWGhTbF^E3R8:l0
IO[kIP[?HSE>8@VIAzdP>@2
R2
S1
R3
R4
R5
R6
L0 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 eVINK[gmM@?47`>DIDF7O1
!s11b F1IzmbizX78JloX:j;Hj53
I9TG5MFEkcnZE^dXNgi1Nf1
R2
S1
R3
R4
R5
R6
L0 547
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 e5QhJbKWj7^SHFif=g@2;1
!s11b 8B49h]9L2InXag=il070E0
If5@dW1I;n4[LWN22L_ARX0
R2
S1
R3
R4
R5
R6
L0 557
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R0
R1
!i10b 1
!s100 @JJ6m0DI]9D87C`OK2bIU3
!s11b gZTOH5Zh472^:>LcIMX@E0
IJCEV[Gnz8z6YzGWWikFRQ3
R2
S1
R3
R4
R5
R6
L0 151
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 h:M<0HnJ[4b[Hdc1j>kWI2
!s11b R@bfm9>GJH8n3[nPYL0nn3
IY[2bk:kQ:3_F35jVB7aI50
R2
S1
R3
R4
R5
R6
L0 567
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 BTSXP=]GR4`hCEMPXL<D=3
!s11b Oc;L`XmFbCkFA^kKDiJQn1
I^Sa5oe?EWn];7h2`IFUl^2
R2
S1
R3
R4
R5
R6
L0 504
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 Kg8GC19Y7cngAV7^PJ73P1
!s11b PNIY^U0S`RYU^S^TZg8aL2
ITfage>0PiUMjVklF^?ZoK1
R2
S1
R3
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 I:;h@TNNNB9S2@@lm^UkX3
!s11b WOCoC7ieLVb3>;I49NWXL0
IA2=GZfHTFj>CnHY1^g]kT2
R2
S1
R3
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
