m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/asis
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1675642563
!i10b 1
!s100 EB:7l8DTSo_>5ziBhgBJn1
!s11b <C_L1[Io^:I3S6?W@lDgU3
IVRZZ]@`H@XFI>mLE3M0A_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe
Z4 w1675642560
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
L0 602
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1675642563.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 lFN<QW6?Hc:Wk`i6=`73c0
!s11b Qeh_6AK5>`]:oC[Y2X4j53
IYai<ZKDo>2mYE>fzD5QbI3
R2
S1
R3
R4
R5
R6
L0 637
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 ^JZhRm3YTibD@_Uc4Q[g<1
!s11b Z7I_z9E8]RlUPXBl?PInf3
ILJ>5hTGF_GPla4d3h6?642
R2
S1
R3
R4
R5
R6
L0 164
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R0
R1
!i10b 1
!s100 E=@MT^bQLX[edCCLB8DlJ2
!s11b Y6_SDG9hKM7CG_8zU@32o1
IF_TXz2UJz8cSa=R^4Eh:X3
R2
S1
R3
R4
R5
R6
L0 454
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R0
R1
!i10b 1
!s100 @mmjhJ^V3SMJDj7lYWK6<1
!s11b Jl2XP[<HlEf1ooQNcGUWW0
Ik?T1XTYa]OG4<@ei7C4FF3
R2
S1
R3
R4
R5
R6
L0 427
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 J:Z<[haEkj>7N9WbDWNCW1
!s11b Q;JiDl?DNn>8WCAY2eOiR0
IkCmf:n7kH>eDY7OcZ?P[43
R2
S1
R3
R4
R5
R6
L0 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 h`36FjD_>c0BgSfX3FWb^3
!s11b Nk16Ca;hV;l>lolh4U5Fh0
IAakiR7YXhI^bINN7CcNAh0
R2
S1
R3
R4
R5
R6
L0 484
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R0
R1
!i10b 1
!s100 =G3dA`=Q_m;l63^]O508R3
!s11b 49F0>:BAc@6zdBa]<QF8b0
I7[7UNf4mgR:TBHdUd6e@32
R2
S1
R3
R4
R5
R6
L0 237
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R0
R1
!i10b 1
!s100 o1QJa?bZz>[@Y7o?c`^On2
!s11b kDNl4mPeXVb_c534OBSVE0
IVdTULOImlXEmnUcDR618M2
R2
S1
R3
R4
R5
R6
L0 139
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 ]7NjDRn3?^k3@nJ`VCGFz2
!s11b ^9gSIg^JWGhTbF^E3R8:l0
Ia73WKE6C]o_`Lz<gkCm1_3
R2
S1
R3
R4
R5
R6
L0 586
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 4W?6zO>]hn806e@E<P8nL3
!s11b F1IzmbizX78JloX:j;Hj53
I5gGT52GYG03TTe0cXbW681
R2
S1
R3
R4
R5
R6
L0 609
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 >Y:PGCT4]WY=bn;]E2zkm1
!s11b 8B49h]9L2InXag=il070E0
I?kjLA;Hn<d?bPhFOaL2MU2
R2
S1
R3
R4
R5
R6
L0 619
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R0
R1
!i10b 1
!s100 6mKegUz1WN@aJZn?c^UJL0
!s11b ]cPbA@OBFZlf4_NGc__;Z2
I<8``GLH1i`[3k?ImAlP^00
R2
S1
R3
R4
R5
R6
L0 151
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 Eoo1bP46]K7jMamba?DO@1
!s11b R@bfm9>GJH8n3[nPYL0nn3
I^ZM2>m?@dhJLzS05`C[Om2
R2
S1
R3
R4
R5
R6
L0 629
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 ]XUYQ_:aTh`<OejjMJklO1
!s11b Pl^RgT4T4K_j`U0U3>G3_1
IU<DRTFe5W_@d8=k=aB_[]3
R2
S1
R3
R4
R5
R6
L0 554
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 Kg8GC19Y7cngAV7^PJ73P1
!s11b PNIY^U0S`RYU^S^TZg8aL2
ITfage>0PiUMjVklF^?ZoK1
R2
S1
R3
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 I:;h@TNNNB9S2@@lm^UkX3
!s11b WOCoC7ieLVb3>;I49NWXL0
IA2=GZfHTFj>CnHY1^g]kT2
R2
S1
R3
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
