m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/asis
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1675293225
!i10b 1
!s100 IgZje`@eBZ1X`?FWW:ezV3
!s11b <C_L1[Io^:I3S6?W@lDgU3
IUeYa8BK8EZI90BD?CZOUT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe
Z4 w1675293131
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
L0 583
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1675293225.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 Ak^_bY0TmWHeio]6dehL[0
!s11b Wj=fDcIkeF[3IQm]O^eE<3
IbjAkGm=PJY1me4:<6eCKd1
R2
S1
R3
R4
R5
R6
L0 618
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 F[zakWAVm0;kU67Fld5Fa3
!s11b FKRYUh?19iWDfEU3@0A>P2
IM2eaZDYQT_]XULlWF5o7C0
R2
S1
R3
R4
R5
R6
L0 163
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R0
R1
!i10b 1
!s100 LI8fZ4HDEW7g0YMaPkOBc2
!s11b Y6_SDG9hKM7CG_8zU@32o1
I^48o1TPz3UOc;D<c@OI:I1
R2
S1
R3
R4
R5
R6
L0 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R0
R1
!i10b 1
!s100 [[>hJm]S0a<4Z[Y08zkQ22
!s11b Jl2XP[<HlEf1ooQNcGUWW0
IW8ZZf2KS<?=HC1a=ShmSA0
R2
S1
R3
R4
R5
R6
L0 408
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 9afLhGo1bQg=Ga`cWX>G32
!s11b `_]7K;k^36^?iPbWA`RNL1
Ihma_[KagQkJgnzgIlden03
R2
S1
R3
R4
R5
R6
L0 200
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 ;?GG9C0XfLXHf8;XJh0SF2
!s11b gMkKR^m1GZTeAJ3HazXn40
In46>dH]<kn=9ZKT?i8:2F1
R2
S1
R3
R4
R5
R6
L0 465
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R0
R1
!i10b 1
!s100 ^?Gh5cK:7X3U9E;iZoEz^1
!s11b dn=3DDN=eKE9fRVa@z;;S2
IUIOEI_0DdR`]0fEzeW[9K2
R2
S1
R3
R4
R5
R6
L0 233
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R0
R1
!i10b 1
!s100 o1QJa?bZz>[@Y7o?c`^On2
!s11b kDNl4mPeXVb_c534OBSVE0
IVdTULOImlXEmnUcDR618M2
R2
S1
R3
R4
R5
R6
L0 139
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 :jfPU;edk7nNXf892<1Z_3
!s11b ^9gSIg^JWGhTbF^E3R8:l0
Ik6F6F5H7jLI]=UH6_[bOO3
R2
S1
R3
R4
R5
R6
L0 567
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 [:cF7WRD<87Pd>OA4Nhz42
!s11b F1IzmbizX78JloX:j;Hj53
I[`2NUQ6kZ9dk^dg_8zmVT1
R2
S1
R3
R4
R5
R6
L0 590
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 ^:3fZkHaBW>hE3MkIbkb^0
!s11b 8B49h]9L2InXag=il070E0
IKR0:>_RCOL8]`DJMK6NeM0
R2
S1
R3
R4
R5
R6
L0 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R0
R1
!i10b 1
!s100 @JJ6m0DI]9D87C`OK2bIU3
!s11b gZTOH5Zh472^:>LcIMX@E0
IJCEV[Gnz8z6YzGWWikFRQ3
R2
S1
R3
R4
R5
R6
L0 151
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 2CP^m@b65350K>R8QgF493
!s11b R@bfm9>GJH8n3[nPYL0nn3
IUGmC3MSF<ST^1RBb0@eiB1
R2
S1
R3
R4
R5
R6
L0 610
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 GWeDQ3?^>Yd^eMPd:A4^e2
!s11b Pl^RgT4T4K_j`U0U3>G3_1
I:W`J6J:I=4L1cfHCUTf5e0
R2
S1
R3
R4
R5
R6
L0 535
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 Kg8GC19Y7cngAV7^PJ73P1
!s11b PNIY^U0S`RYU^S^TZg8aL2
ITfage>0PiUMjVklF^?ZoK1
R2
S1
R3
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 I:;h@TNNNB9S2@@lm^UkX3
!s11b WOCoC7ieLVb3>;I49NWXL0
IA2=GZfHTFj>CnHY1^g]kT2
R2
S1
R3
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
