m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/asis
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1675725868
!i10b 1
!s100 ann=SBn=A9mXIe:lXbkdC3
!s11b <C_L1[Io^:I3S6?W@lDgU3
I;XBZ3405^BaLjDM5n5<FK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe
Z4 w1675725866
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
L0 609
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1675725868.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 dKhcdE8IBn0gGba9Ya_Z22
!s11b B64m1mz3QzkhZO5oG<IXF3
IQBeoOK1S=Q;cXnUO8PHdQ2
R2
S1
R3
R4
R5
R6
L0 644
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 ^JZhRm3YTibD@_Uc4Q[g<1
!s11b Z7I_z9E8]RlUPXBl?PInf3
ILJ>5hTGF_GPla4d3h6?642
R2
S1
R3
R4
R5
R6
L0 164
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R0
R1
!i10b 1
!s100 gR]l`l`aj0CZSNRJPMjjC0
!s11b Y6_SDG9hKM7CG_8zU@32o1
IY4@L`g9B75CE2VM[JCoM61
R2
S1
R3
R4
R5
R6
L0 461
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R0
R1
!i10b 1
!s100 CZE95Ne:ECO:]S<3^5a5[3
!s11b Jl2XP[<HlEf1ooQNcGUWW0
IcX6c]2^5?<JUNEM3a=mlG3
R2
S1
R3
R4
R5
R6
L0 434
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 308Z^JX_74`@z70@M58Y?2
!s11b k^DXVO:]@^QaY;`J:YAf91
IbCahL>j2o14zkooz6g9CJ1
R2
S1
R3
R4
R5
R6
L0 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 GgGKT]Sh;E34iA=6gSZWJ1
!s11b Nk16Ca;hV;l>lolh4U5Fh0
IKBN2Xo?cUl[Rh2`<6Yf721
R2
S1
R3
R4
R5
R6
L0 491
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R0
R1
!i10b 1
!s100 mTHID?8e]WXT540m<?7Lj0
!s11b z<RY>YZaM9O^0VEZ<PbB92
Ik_RzJ`:okM9bR^m`SIM[32
R2
S1
R3
R4
R5
R6
L0 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R0
R1
!i10b 1
!s100 o1QJa?bZz>[@Y7o?c`^On2
!s11b kDNl4mPeXVb_c534OBSVE0
IVdTULOImlXEmnUcDR618M2
R2
S1
R3
R4
R5
R6
L0 139
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 M>4;PF_ni0]JeKjP1FeQB1
!s11b ^9gSIg^JWGhTbF^E3R8:l0
IfH:1=966MI^550^6jTJ5<2
R2
S1
R3
R4
R5
R6
L0 593
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 e^EDE8JR>]jCLO>6<lmI]0
!s11b F1IzmbizX78JloX:j;Hj53
ILcJ]Bhi2cfDIQOO3[>AH<0
R2
S1
R3
R4
R5
R6
L0 616
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 lfX0]Fo6?2n36U]kifDcX2
!s11b 8B49h]9L2InXag=il070E0
IF6]dkSFGk>SP3m9=1?c@W1
R2
S1
R3
R4
R5
R6
L0 626
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R0
R1
!i10b 1
!s100 6mKegUz1WN@aJZn?c^UJL0
!s11b ]cPbA@OBFZlf4_NGc__;Z2
I<8``GLH1i`[3k?ImAlP^00
R2
S1
R3
R4
R5
R6
L0 151
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 XK03FO3NB2I7z<3SR:Ib72
!s11b R@bfm9>GJH8n3[nPYL0nn3
ILZdTooAL4]gaeL4?lTU>:1
R2
S1
R3
R4
R5
R6
L0 636
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 5V4`88k2GOZaP1GW_M7EM1
!s11b Pl^RgT4T4K_j`U0U3>G3_1
IWc]HP78M@IFDW]gen8CUo3
R2
S1
R3
R4
R5
R6
L0 561
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 Kg8GC19Y7cngAV7^PJ73P1
!s11b PNIY^U0S`RYU^S^TZg8aL2
ITfage>0PiUMjVklF^?ZoK1
R2
S1
R3
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 I:;h@TNNNB9S2@@lm^UkX3
!s11b WOCoC7ieLVb3>;I49NWXL0
IA2=GZfHTFj>CnHY1^g]kT2
R2
S1
R3
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
