m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/asis
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1675033913
!i10b 1
!s100 5`7lK:M:S3No^<BRYIC;W3
!s11b <C_L1[Io^:I3S6?W@lDgU3
IV38=@dDH;5XTJgmCm6e[j3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe
Z4 w1675033911
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv
L0 522
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1675033913.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 B2@16YX>M]afR=SkQ2_311
!s11b Wj=fDcIkeF[3IQm]O^eE<3
I4f^fKb>8Uf3Q=fSBnW:>Y0
R2
S1
R3
R4
R5
R6
L0 557
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/tobe/arm_single_TO_BE.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 9e@1KLFV`iAnnH_oXlDT73
!s11b Oc]e4mUH8329DSkAPf^=71
IL7=1PGa53laR6BcHCb@593
R2
S1
R3
R4
R5
R6
L0 156
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R0
R1
!i10b 1
!s100 >^lLNQ8=VB:^JlDmdCOII2
!s11b Y6_SDG9hKM7CG_8zU@32o1
IWYA96CgED?jeZ]O5YMDBA1
R2
S1
R3
R4
R5
R6
L0 408
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R0
R1
!i10b 1
!s100 V<Y9H4BA[6Ka>?Xia`4<20
!s11b Jl2XP[<HlEf1ooQNcGUWW0
I@E]0mkQh];697C_KWgFYf0
R2
S1
R3
R4
R5
R6
L0 381
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 UG@NnGMKflX_:6La4f3LJ2
!s11b lz@E4<nVBnb=EiNOkPgQj0
IC;^Ic;KTVIXeHI29;GJ<`2
R2
S1
R3
R4
R5
R6
L0 191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 lQ^kgn7bn=do0ZlghLl0;3
!s11b Rj`]bFBXhb:LnKY^`]Z2[2
IYBbZ^Z72>nD>[B8P`m?2P1
R2
S1
R3
R4
R5
R6
L0 438
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R0
R1
!i10b 1
!s100 knAMm:L^IM?_OSLf<L_Pj1
!s11b _524i9E^J6?mEzAMod1Nz3
I>YNhTmO<=i;RDiN_GCDQ83
R2
S1
R3
R4
R5
R6
L0 214
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R0
R1
!i10b 1
!s100 cTiN^oTCm9iob?Yi=;J@=2
!s11b kDNl4mPeXVb_c534OBSVE0
IYf6gkLzIK8m_ezcRG57=[1
R2
S1
R3
R4
R5
R6
L0 132
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 D[EAD538LBmi3B0]TcCkk0
!s11b ^9gSIg^JWGhTbF^E3R8:l0
I7_WIIcGoOMT64fkYB?BPF0
R2
S1
R3
R4
R5
R6
L0 506
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 eBQHbdDYA4O7IOBQ<V8?Q1
!s11b F1IzmbizX78JloX:j;Hj53
IzZX8bcj4f<bAj:7SDk`R82
R2
S1
R3
R4
R5
R6
L0 529
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 ?`cX5^DN@DEg7m4OzG`^[1
!s11b 8B49h]9L2InXag=il070E0
Ia]E^QIm73eS:oRCAE]iME2
R2
S1
R3
R4
R5
R6
L0 539
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R0
R1
!i10b 1
!s100 Q`X4CjWS2YnZi8n<d;lk92
!s11b a2X?_h<n]LFHk5X9?fEgj2
I5_M[V7bl[Y4WWkz3DoUkl3
R2
S1
R3
R4
R5
R6
L0 144
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 ;ff0KkY2:eF]J<Je_EZFN0
!s11b R@bfm9>GJH8n3[nPYL0nn3
IcZB`zcR@CbB2;R;Oh;J?32
R2
S1
R3
R4
R5
R6
L0 549
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 a=fzL4@BQVTS`:8J<fjXi2
!s11b Oc;L`XmFbCkFA^kKDiJQn1
I[8TDkKL1]9jVbk>cb01`22
R2
S1
R3
R4
R5
R6
L0 486
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 hAdGKACZZc>EV>]bIT[N72
!s11b LU`2=O6m1QDZNR3D`:m4K2
I[3AjPQn=SjGDl7m2z]ld]1
R2
S1
R3
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 GiYXOAhMR84zl3fk><T7n2
!s11b WOCoC7ieLVb3>;I49NWXL0
Ii7e?H__<kY5cVMY^VS1aU0
R2
S1
R3
R4
R5
R6
L0 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
