C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/MultiAndPipeline/arm_multi.sv {1 {vlog -work work -sv -stats=none C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/MultiAndPipeline/arm_multi.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module testbench
-- Compiling module top
-- Compiling module mem
-- Compiling module arm
-- Compiling module controller
-- Compiling module decoder
-- Compiling module mainfsm
-- Compiling module condlogic
-- Compiling module condcheck
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module extend
-- Compiling module adder
-- Compiling module flopenr
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module alu

Top level modules:
	testbench
	adder

} {} {}}
