m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmSingleCycle
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1669572054
!i10b 1
!s100 GOOY2lIX2YazdT?k__CV91
!s11b <C_L1[Io^:I3S6?W@lDgU3
I9MPCYTXPL=faVa`jIcHFz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1669155740
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmSingleCycle/arm_single.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmSingleCycle/arm_single.sv
L0 382
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1669572054.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmSingleCycle/arm_single.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmSingleCycle/arm_single.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 70g=iJ1Si<dgUGeGH@>Ia1
!s11b Wj=fDcIkeF[3IQm]O^eE<3
I5YZ`SP6KdYVEk[^2jAhQe0
R3
S1
R0
R4
R5
R6
L0 418
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IO-Mapeado-Memoria-IFES/ArmSingleCycle/arm_single.sv|
R9
!i113 1
R10
R11
varm
R1
R2
!i10b 1
!s100 Wb8]bIjPA7j3nM;5^gTB=0
!s11b QQSzIHQcA]6>dLo>FMXS;0
I;TgMkcG;`?jBXSYTnL`@P2
R3
S1
R0
R4
R5
R6
L0 150
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R1
R2
!i10b 1
!s100 QQW<e@]V4hK6Z5kaJkdae3
!s11b Y6_SDG9hKM7CG_8zU@32o1
INInVaT>T^F23bhgOffbfh2
R3
S1
R0
R4
R5
R6
L0 277
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R1
R2
!i10b 1
!s100 T6gG6fPKVVe9Kg>eQS?FR0
!s11b 1>`MDegKQzbGJgVKfS0Mb3
Icg`jI0gPOUl3WcG=H0X4S0
R3
S1
R0
R4
R5
R6
L0 253
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R1
R2
!i10b 1
!s100 MbUU13fMM^B7>n@IP@>652
!s11b FV@TW[]>7EWH0ac<QX>E]1
Ih;3ZMB_SWFLcQ:NgShgb:3
R3
S1
R0
R4
R5
R6
L0 174
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R1
R2
!i10b 1
!s100 Z:=7QYLGS60z8i?Rz3Q0b3
!s11b 5>1MK5iCCS1XcH`31BQk42
I7fJMkiCLz_TN8^k]YVh<D0
R3
S1
R0
R4
R5
R6
L0 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R1
R2
!i10b 1
!s100 Q4]aHcRVzW83j?P?P_D@X1
!s11b V20M<MJdMP?bNI[`4`5Ql0
IzeNmO?Yf=iYMfaVhj5MCd3
R3
S1
R0
R4
R5
R6
L0 196
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R1
R2
!i10b 1
!s100 PcMKKV1dLO^MOJ::7^m[E0
!s11b kDNl4mPeXVb_c534OBSVE0
I;H;afd[6Mg5KnR<Pe>3W60
R3
S1
R0
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R1
R2
!i10b 1
!s100 8FSaX>I1>I^Ize_icND=T1
!s11b ^9gSIg^JWGhTbF^E3R8:l0
I737W>Cddh_nflX149Ed^I1
R3
S1
R0
R4
R5
R6
L0 366
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R1
R2
!i10b 1
!s100 fiT>BUZb=eCdI4F;jz><g3
!s11b F1IzmbizX78JloX:j;Hj53
IYSVe7m7^XCO6_1@kHBO9N1
R3
S1
R0
R4
R5
R6
L0 389
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R1
R2
!i10b 1
!s100 R:zeDc>MNXnWSIf]N^z790
!s11b 8B49h]9L2InXag=il070E0
ILETRV38m`63W8TJ8PIh<@3
R3
S1
R0
R4
R5
R6
L0 399
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R1
R2
!i10b 1
!s100 jW`=<lPVf[ba3A5WNZeAB0
!s11b a2X?_h<n]LFHk5X9?fEgj2
ISOaX@PNeA^<hNFJBDA52Q3
R3
S1
R0
R4
R5
R6
L0 139
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R1
R2
!i10b 1
!s100 NiDTjQ^XNeMljz<3CiVjc0
!s11b R@bfm9>GJH8n3[nPYL0nn3
I1]H38]W7c4@KM^mADRObj1
R3
S1
R0
R4
R5
R6
L0 409
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R1
R2
!i10b 1
!s100 P1322^R9R2Be`bJbJ_[e;2
!s11b Oc;L`XmFbCkFA^kKDiJQn1
INC>f0YW5=AYUNTTbQJiTJ0
R3
S1
R0
R4
R5
R6
L0 346
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R1
R2
!i10b 1
!s100 1o]gkKFnd@04Nc4h=dUdA2
!s11b UAR`=YA:ieP27X7VlTLXS3
IOASF=2SZgjQPYhiPBf1jA0
R3
S1
R0
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R1
R2
!i10b 1
!s100 GPKP>d8YGcRE0[HHFCaTf2
!s11b WOCoC7ieLVb3>;I49NWXL0
IU@]dcU6LEm^Z7`mI09L@a2
R3
S1
R0
R4
R5
R6
L0 114
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
