m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1671146219
!i10b 1
!s100 IIZRdeVg>LYYQ2G>`4M?o2
!s11b <C_L1[Io^:I3S6?W@lDgU3
I2N?2=7km][=@Z?P2FTMeK2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1671146216
Z5 8C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/arm_single_TO_BE.sv
Z6 FC:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/arm_single_TO_BE.sv
L0 383
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1671146219.000000
!s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/arm_single_TO_BE.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/arm_single_TO_BE.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 RKCSKfWWn;9g?Ln;`3Gc]2
!s11b Wj=fDcIkeF[3IQm]O^eE<3
IAdQQjA]<^oGo5E`Rnm6b32
R3
S1
R0
R4
R5
R6
L0 420
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Mathe/Desktop/projetos/Projeto-ARM-Single-Cycle-IFES/ArmSingleCycle/arm_single_TO_BE.sv|
R9
!i113 1
R10
R11
varm
R1
R2
!i10b 1
!s100 Wb8]bIjPA7j3nM;5^gTB=0
!s11b QQSzIHQcA]6>dLo>FMXS;0
IdRQ:PSUV;_Qe<fVLUfHH?2
R3
S1
R0
R4
R5
R6
L0 150
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R1
R2
!i10b 1
!s100 P:GH=14m4aUkR=25L8QH@3
!s11b Y6_SDG9hKM7CG_8zU@32o1
I7zB;oC8BB?70;T]=A[aRT3
R3
S1
R0
R4
R5
R6
L0 278
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R1
R2
!i10b 1
!s100 Fl1ALom>kFiFzK__5=fEF1
!s11b 1>`MDegKQzbGJgVKfS0Mb3
I_LK^Imb;FQ@:0@G4nWLFY2
R3
S1
R0
R4
R5
R6
L0 254
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R1
R2
!i10b 1
!s100 MbUU13fMM^B7>n@IP@>652
!s11b FV@TW[]>7EWH0ac<QX>E]1
IW6TYN8_Nh2Y]]7WifUE751
R3
S1
R0
R4
R5
R6
L0 174
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R1
R2
!i10b 1
!s100 <]:VO8<P?L5J87nEV2MNd2
!s11b 5>1MK5iCCS1XcH`31BQk42
Io;?nJX1:7hlI<GF^ZK<hX1
R3
S1
R0
R4
R5
R6
L0 308
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R1
R2
!i10b 1
!s100 ES3bUIDgc2SzF?9:A<TZc2
!s11b V20M<MJdMP?bNI[`4`5Ql0
ILh5R1kcaBBKXQ2Ak_fghb1
R3
S1
R0
R4
R5
R6
L0 196
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R1
R2
!i10b 1
!s100 PcMKKV1dLO^MOJ::7^m[E0
!s11b kDNl4mPeXVb_c534OBSVE0
IzGe5I>IHT]UoEN4H]gjFV3
R3
S1
R0
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R1
R2
!i10b 1
!s100 S]YZVM6YSl82O3lochiY41
!s11b ^9gSIg^JWGhTbF^E3R8:l0
IaP<EdYEUbkV1LS>2@1bk]1
R3
S1
R0
R4
R5
R6
L0 367
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R1
R2
!i10b 1
!s100 ^XLRZKe0H>`1TC2?<`AD81
!s11b F1IzmbizX78JloX:j;Hj53
IT1`2nCN2Zz2G`So[8TbO00
R3
S1
R0
R4
R5
R6
L0 390
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R1
R2
!i10b 1
!s100 5BXQnK??4gFWlP0:[zcL?1
!s11b 8B49h]9L2InXag=il070E0
IY52N7Bc4Gm^eATF``f;F@1
R3
S1
R0
R4
R5
R6
L0 400
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R1
R2
!i10b 1
!s100 jW`=<lPVf[ba3A5WNZeAB0
!s11b a2X?_h<n]LFHk5X9?fEgj2
IlIcVI@a0bMLDi`Qi3eohP0
R3
S1
R0
R4
R5
R6
L0 139
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R1
R2
!i10b 1
!s100 @BJO0an4H;niVflfIIkeE0
!s11b R@bfm9>GJH8n3[nPYL0nn3
IXcV<CWB>ekg<=F?MangM60
R3
S1
R0
R4
R5
R6
L0 410
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R1
R2
!i10b 1
!s100 1UkFLlmWc5fcV8A4?oRf90
!s11b Oc;L`XmFbCkFA^kKDiJQn1
I=8mFFkWz>o];N79W1<6Ka3
R3
S1
R0
R4
R5
R6
L0 347
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R1
R2
!i10b 1
!s100 1o]gkKFnd@04Nc4h=dUdA2
!s11b UAR`=YA:ieP27X7VlTLXS3
IHmgbML9_T`4k<?Q[e4WPf0
R3
S1
R0
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R1
R2
!i10b 1
!s100 GPKP>d8YGcRE0[HHFCaTf2
!s11b WOCoC7ieLVb3>;I49NWXL0
IDQ]2HKo>W0]fC6KNh^Iic2
R3
S1
R0
R4
R5
R6
L0 114
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
